<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'palavra' ;
            src: url('Sigmar-Regular.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
            /*Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - sgv*/
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1{
            font-family: 'palavra', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non in sit unde vel, laboriosam eligendi ad autem, quidem soluta commodi praesentium? Ut unde ducimus, repellat veritatis reiciendis consequuntur perspiciatis quas.</p>
    
</body>
</html>