<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size:16px ;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            /*Resumir tudo em uma linha 
            - font: style -> weight -> size -> family*/
            font: italic normal 16px cambraia, Cochin, Georgia, Times, 'Times New Roman', serif;
            
        }
        h1, h2{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
   
    <title>Fontos em CSS</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis numquam sed hic aperiam. Minus sapiente expedita nulla doloribus, animi eius explicabo sed et similique! Perspiciatis id officiis assumenda error possimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis distinctio sint fuga, alias sed voluptatibus ducimus maiores ad tempore suscipit rem corrupti obcaecati. Tenetur, reiciendis praesentium iusto unde temporibus illo!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse recusandae officiis architecto consequuntur quos delectus, perspiciatis nostrum accusantium omnis temporibus vitae culpa ut possimus. Quos neque tempore magnam vitae laboriosam.</p>


    <h2>Subtítulo do exercício</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos nam excepturi dolores est laudantium commodi, aliquam voluptas sit ducimus odit sequi eligendi perferendis nisi consequatur maxime sunt eveniet qui maiores!</p>
    
</body>
</html>