<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relóigio</title>
    <link rel="stylesheet" href="style-index.css">

    <style>
        .container{
            width: 300px;
            height: 300px;
            position: relative;
        }

        .relogio,
        .horas,
        .minutos,
        .segundos{
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
        }

        .segundos{
            animation: girarPonteiro 60s linear infinite;
        }


        .horas{
            animation: girarPonteiro 3600s linear infinite;
        }

        @keyframes girarPonteiro{
            from{transform: rotateZ(0deg);}
            to{transform: rotateZ(360deg);}
        }
    </style>
    
</head>
<body>

    <h1>Relógio</h1>

    <div class="container">

        <img src="imagens/clock.svg" class="relogio" alt="">
    
        <img src="imagens/hour.svg" class="horas" alt="">
        <img src="imagens/minute.svg" class="segundos" alt="">
    </div>

</body>
</html>