<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>
        #conteiner{
            background: url(ex22/imagens/target001.png);
            background-size:100% 100%;
            background-repeat: no-repeat;
            position: relative;
            height: 98vh;
            background-color: blue;
        }

        #conteudo{
            background: url(ex22/imagens/target001.png);
            background-size:100% 100%;
            background-repeat: no-repeat;
            position: absolute;
            left: 50%;
            top: 50%;
            width: 400px;
            height: 200px;
            background-color: transparent;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>